PORT=5000

#For production Environment
# PHONEPE_MERCHANT_ID=M23LNSXKUTSCX
# PHONEPE_SALT_KEY=SU2602041451058162577869
# PHONEPE_SALT_INDEX=1
# PHONEPE_CLIENT_ID=SU2602041451058162577869
# PHONEPE_CLIENT_SECRET=ac938fb9-8116-41d9-b7b4-ed6ac4d674a1
# PHONEPE_CLIENT_VERSION=1


#For UAT/Testing Environment
PHONEPE_MERCHANT_ID=M23LNSXKUTSCX
PHONEPE_SALT_KEY=M23LNSXKUTSCX_2602091123
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=M23LNSXKUTSCX_2602091123
PHONEPE_CLIENT_SECRET=MWY1ZTlhNjgtZTBmZS00OGU4LWIzYWItMTEwMTQyNzc0NTk3
PHONEPE_CLIENT_VERSION=1

FRONTEND_URL= "http://localhost:8080"
BACKEND_URL=http://localhost:3000

#For Supabase 
SUPABASE_URL=https://rouawmsyxxphykjabuao.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdWF3bXN5eHhwaHlramFidWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ1OTQ4NSwiZXhwIjoyMDc3MDM1NDg1fQ.8qNm0ukNHqSNrJY_ZvsIdsO8C9sHnYg82XesAmrmP80
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdWF3bXN5eHhwaHlramFidWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTk0ODUsImV4cCI6MjA3NzAzNTQ4NX0.alyucbtIcH5sA8BDY-W2k7rsfdmI_INN10Ldv6ptHTM


# Backend URL (the API server)
APP_BASE_URL=http://localhost:3000


# Email Configuration
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_PASS=your-app-password
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_APP_PASSWORD=ojds ppmp mtka sidr
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec


# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
