PORT=5000

#For production Environment
PHONEPE_MERCHANT_ID=M234G78SNQXIP
PHONEPE_SALT_KEY=SU2509091210178693274100
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2509091210178693274100
PHONEPE_CLIENT_SECRET=64e3716d-6c7d-4e9e-a141-fbd88be3b97f
PHONEPE_CLIENT_VERSION=1


#For UAT/Testing Environment
# PHONEPE_MERCHANT_ID=M234G78SNQXIP
# PHONEPE_SALT_KEY=TEST-M234G78SNQXIP_25090
# PHONEPE_SALT_INDEX=1
# PHONEPE_CLIENT_ID=TEST-M234G78SNQXIP_25090
# PHONEPE_CLIENT_SECRET=ODcyNWMxODYtNzZjOC00MGI1LWI0OGItYjBiNzQ0ODcyNjU5
# PHONEPE_CLIENT_VERSION=1

FRONTEND_URL=https://www.thefloo.in
BACKEND_URL=https://api.thefloo.in

#For Supabase 
SUPABASE_URL=https://rouawmsyxxphykjabuao.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdWF3bXN5eHhwaHlramFidWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTk0ODUsImV4cCI6MjA3NzAzNTQ4NX0.alyucbtIcH5sA8BDY-W2k7rsfdmI_INN10Ldv6ptHTM


FRONTEND_ORIGINS="https://thefloo.in,https://www.thefloo.in,http://localhost:3000"

# Backend URL (the API server)
APP_BASE_URL=https://api.thefloo.in


# Email Configuration
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_PASS=your-app-password
EMAIL_USER=digital.districtofficial@gmail.com
EMAIL_APP_PASSWORD=ojds ppmp mtka sidr
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec


# Environment
NODE_ENV=production

# Server Configuration
PORT=3000
